<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    {% block meta%}{% endblock %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %}</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>

    <style>

        body::-webkit-scrollbar {
            display: none;
        }
        body{
            background-image: url("./static/images/background.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .navbar-nav .nav-link {
            text-decoration: none;
            color: #333;
            position: relative;
        }

        .navbar-nav .nav-link:hover::after,
        .navbar-nav .nav-link.active::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 5px;
            width: 100%;
            height: 2px;
            background-color: #007bff;
        }

        .navbar .navbar-toggler {
            color: #333;
        }

        .navbar .navbar-toggler-icon {
            background-color: #333;
        }

        .navbar .navbar-brand {
            color: #ffffff;
        }
        
        .contain {
            display: flex;
            justify-content: space-between; /* Distribute columns evenly */
            max-width: 1200px; /* Set a maximum width for the content */
            margin: 10px ; /* Center the container and adjust the margin */
            padding: 5px; /* Add some padding for spacing */
        }

        .column {
            flex-basis: calc(25% - 50px); 
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            
        }
        .office {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 100%;
            max-width: 600px; /* Adjust as needed */
            margin: 50px ;
            background-color: #d8e4f5;
            padding: 15px; /* Add some padding for spacing */
            position: relative;
        }
        
        .room {
            width: 100%;
            height: 100%;
            margin: 5px ;
            justify-content: space-between;
            max-width: auto; 

        }
        .desk {
            width: 40px;
            height: 40px;
            flex-wrap: wrap;
            background-color: #3498db;
            cursor: pointer;
            position: absolute;
        }
        @media screen and (max-width: 768px) {
        .contain, .office {
            margin-top: 10%; /* Adjust the margin as needed */
        }

        .office {
            float: left; /* Shift the office section to the left */
            width: 100%; /* Make it full width to occupy the entire screen */
        }
    }
    </style>
</head>

<body>
    <header class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class="col-9 container-fluid">
            <label class="navbar-brand fw-bold fs-3" href="#">Smart Desk</label>
            <button class="navbar-toggler justify-content-end" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="{{url_for('home')}}#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="{{url_for('home')}}#About">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="{{url_for('home')}}#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link fw-bold text-white" href="{{url_for('home')}}#Contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <div class="btn p-1">
                            {% if 'username' not in session %}
                            <a href="{{ url_for('authenticate') }}"><button class="btn btn-primary fw-bold"
                                    id="loginButton">Login</button></a>
                            {% else %}
                            <a href="{{ url_for('logout') }}"><button class="btn btn-primary fw-bold"
                                    id="logoutButton">Logout</button></a>
                            {% endif %}
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </header>
    {% if 'username' in session %}
    <div class="container-fluid position-fixed bg-white">
        <div class="row">
            <nav class="navbar navbar-light navbar-expand-lg" style="height: 40px;">
                <div class="col-9 container">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('dashboard')}}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">My Bookings</a>                          
                            </li>
                            {% if role in ['Team Member', 'Manager'] %}
                                <li class="nav-item">
                                    <a class="nav-link " href="#">Issue Report</a>
                                </li>
                            {% endif %}
                            {% if role == 'Admin' %}
                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('user_management') }}">User Management</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="{{ url_for('add_resource') }}">Resource Management</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="#">View Issues</a>
                                </li>
                            {% endif %}
                            {% if role in ['Admin', 'Manager'] %}
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Generate Reports</a>
                                </li>
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    {%endif %}

    <div class="container-fluid">
        <article">{% block content %}{% endblock %}</article>
    </div>

    <footer>
        <div class="nav fixed-bottom text-bg-dark justify-content-center m-0" style="padding: 2px;">
            <p>&copy; 2023 smartdesk.  All rights reserved.</p>
        </div>
    </footer>
</body>

</html>